Everytime you start a process your computer creates a main routine (core part of every program where eveythinf is set up). Whenever you call some other funcion in the main block, you start a **subroutine** (routine nested in another routine).The computer places all of these routines on the call stack. When a subroutine is finished, it is popped off the stack. 

Invoking a subroutine is like a blocking call. **A coroutine is then a subroutine that you invoke as a non-blocking call**.